{
  "name": "passport-azure-ad",
  "version": "2.0.1",
  "license": "MIT",
  "keywords": [
    "saml",
    "samlp",
    "wsfed",
    "azure active directory",
    "aad",
    "adfs",
    "sso",
    "oidc",
    "bearer",
    "shibboleth"
  ],
  "description": "WSFED/SAMLP/OIDC/Bearer Passport strategies for Azure Active Directory",
  "author": {
    "name": "azuread",
    "email": "nugetaad@microsoft.com",
    "url": "http://microsoft.com/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:AzureAD/passport-azure-ad.git"
  },
  "main": "./lib",
  "devDependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.0",
    "eslint": "^2.9.0",
    "eslint-config-oniyi": "^3.0.0",
    "express-session": "^1.12.1",
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-mocha-test": "^0.12.7",
    "grunt-eslint": "^18.1.0",
    "nodeunit": "^0.9.1",
    "mocha": "^3.0.2",
    "chai": "2.x.x",
    "chai-passport-strategy": "1.x.x"
  },
  "dependencies": {
    "async": "^1.5.2",
    "base64url": "^2.0.0",
    "bunyan": "^1.8.0",
    "cache-manager": "^2.0.0",
    "jsonwebtoken": "^6.2.0",
    "jws": "^3.1.3",
    "lodash": "^4.11.2",
    "oauth": "^0.9.14",
    "oniyi-object-transform": "^1.0.0",
    "passport": "^0.3.2",
    "passport-http-bearer": "^1.0.1",
    "pkginfo": "^0.4.0",
    "request": "^2.72.0",
    "underscore": "^1.8.3",
    "webfinger": "^0.4.2",
    "valid-url": "^1.0.6",
    "xml-crypto": "^0.8.4",
    "xml2js": "^0.4.16",
    "xmldom": "^0.1.22",
    "xtend": "4.0.1"
  },
  "scripts": {
    "test": "grunt run_all_tests"
  },
  "engines": {
    "node": ">= 4.0.1"
  }
}
